<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <title>XYZ University | India</title>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <section class="header">
        <nav>
            <div class="logo"><h1><a href="#">XYZ University</a></h1></div>
            <div class="nav-links" id="nav-links">
                <ion-icon class="icon" name="close-outline" onclick="hidemenu()"></ion-icon>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <ion-icon class="icon" name="grid-outline" onclick="showmenu()"></ion-icon>
        </nav>
        <div class="welcome-box">
            <h1>Hey,<span>You are most welcome</span> </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A reprehenderit laborum id. <br>
                Lorem ipsum dolor sit amet consectetur.</p>
            <a href="#" class="btn-1">Visit Us to know more</a>
        </div>
    </section>
    <section class="second-sec">
        <h1>Courses We Offer</h1>
        <p class="root-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Possimus ut quae atque blanditiis veniam!</p>
        <div class="container">
            <div class="course-offered">
                <h3>Undergraduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nisi voluptates consectetur esse saepe omnis nulla sit aspernatur nemo ipsam! adipisicing elit. Similique in ducimus veritatis placeat qui, iure maxime! Lorem ipsum .
                </p>
            </div>
            <div class="course-offered">
                <h3>Masters</h3>
                <p>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis commodi sunt doloremque quis quaerat corporis asperiores delectus praesentium ut? adipisicing elit. Similique in ducimus veritatis placeat qui, iure maxime!</p>
            </div>
            <div class="course-offered">
                <h3>General</h3>
                <p>Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facere vero, labore consectetur magni illum quaerat! Non natus perferendis ipsam? adipisicing elit. Similique in ducimus veritatis placeat qui, iure maxime!</p>
            </div>
        </div>
    </section>
    <section class="third-sec">
        <h1>Our Campus</h1>
        <p class="root-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Possimus ut quae atque blanditiis veniam!</p>
        <div class="container-outer">
            <div class="inner-container">
                <img src="london-univercity.jpg" alt="">
                <div class="layer">
                    <h1>LONDON</h1>
                </div>
            </div>
            <div class="inner-container">
                <img src="dubai-univercity.jpg" alt="">
                <div class="layer">
                    <h1>DUBAI</h1>
                </div>
            </div>
            <div class="inner-container">
                <img src="chicago-univercity.jpg" alt="">
                <div class="layer">
                    <h1>CHICAGO</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="fac-sec">
        <h1>Facilities We Provide</h1>
        <p class="root-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Possimus ut quae atque blanditiis veniam!</p>
        <div class="fac-outer">
            <div class="fac-inner">
                <img src="library-use-1.jpg" alt="">
                <h3 class="fac-h3">Hi-tech Library</h3>
                <p class="fac-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eum, praesentium vero odio beatae et soluta eius a placeat nemo.</p>
            </div>
            <div class="fac-inner">
                <img src="basketball.jpg" alt="">
                <h3 class="fac-h3">World Class Courts</h3>
                <p class="fac-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eum, praesentium vero odio beatae et soluta eius a placeat nemo.</p>
            </div>
            <div class="fac-inner">
                <img src="cafe.jpg" alt="">
                <h3 class="fac-h3">Biggest Cafe</h3>
                <p class="fac-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eum, praesentium vero odio beatae et soluta eius a placeat nemo.</p>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h1>Testimonials</h1>
        <p class="root-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Possimus ut quae atque blanditiis veniam!</p>
        <div class="outer-test">
            <div class="inner-test">
                <img src="test-1-use.jpg" alt="">
                <div>
                    <p class="test-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae cum repellendus!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quibusdam!
                    </p>
                    <h3 class="test-h3">XYZ-Student</h3>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
            </div>
            <div class="inner-test">
                <img src="test-2-use.jpg" alt="">
                <div>
                    <p class="test-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae cum repellendus!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quibusdam!
                    </p>
                    <h3 class="test-h3">XYZ-Student</h3>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>
        </div>
    </section>
    <section class="ctn">
        <h1>We Can Provide You With Our Premium Online Courses</h1>
        <a href="" class="btn-1">Contact Us</a>
    </section>
    <section class="footer">
        <h4>THANK YOU</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aliquam harum porro?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
        <div class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
        <p>Made with <ion-icon name="heart"></ion-icon> in India. All rights reserved</p>
    </section>
    <!-- ------------------------------------< jsfor toggle menu>----------------------------------------------------- -->
    <script>
        var navlinks=document.getElementById("nav-links");
        function showmenu(){
            navlinks.style.right="0";
        }
        function hidemenu(){
            navlinks.style.right="-200px";
        }
    </script>
</body>
</html>