*{
    margin: 0px;
    padding: 0px;
    --main-text-color-hhp:rgb(223, 17, 120);
    --main-text-color-dc:#008b8b;
    --main-text-color-hp:#FF69B4;
    --main-text-color-lgb:rgba(4,9,30,0.7);
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:powderblue;
}
.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg1.jpg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    position: relative;
}
.header nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo h1 a{
    text-decoration: none;
    font-weight: bold;
    color:whitesmoke;
    font-family: 'Poppins', sans-serif;
    transition:0.5s;
}
.logo h1 a:hover{
    color: var(--main-text-color-dc);
}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-weight:500;
}
.nav-links ul li::after{
    content:"";
    width:0%;
    left: 0%;
    height: 2px;
    background-color:var(--main-text-color-dc);
    display:block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.welcome-box {
    position: absolute;
    width: 90%;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.welcome-box h1{
    font-size: 65px;
}
.welcome-box h1 span{
    font-size: 65px;
    color: var(--main-text-color-dc);
}
.welcome-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color:whitesmoke;
}
.btn-1{
    text-decoration: none;
    display: inline-block;
    border: 1px solid white;
    color: whitesmoke;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor:pointer;
}
.btn-1:hover{
    border: 1px solid var(--main-text-color-dc);
    background-color: var(--main-text-color-dc);
    transition:1s;
}
nav .icon{
    display: none;
}

/* section=header media queries */
@media(max-width: 700px){
    html, body {
        overflow-x: hidden;
    }
    .welcome-box h1{
        font-size: 45px;
    }
    .welcome-box h1 span{
        font-size: 45px;
        color:var(--main-text-color-dc);
    }
    .welcome-box p{
        margin: 6px 0 30px;
        font-size: 15px;
        color:whitesmoke;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position: absolute;
        background-color:var(--main-text-color-dc);
        height:100vh;
        width: 200px;
        top: 0%;
        right:-200px;
        text-align:left;
        z-index:2; 
        transition: all 1s;
    }
    nav .icon{
        display: block;
        margin: 10px;
        cursor: pointer;
        font-size:22px;
        color:whitesmoke;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*////////////////////////////////////////////////////////////////*/
.second-sec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
.second-sec h1{
    font-size: 36px;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
}
.second-sec p{
    font-size:14px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    line-height: 22px;
}
.container{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.course-offered{
    background-color:var(--main-text-color-dc);
    flex-basis:31%;
    margin-bottom: 5%;
    padding:12px 24px;
    box-sizing: border-box;
    border-radius:10px;
    transition: 0.5s;
}
.course-offered h3,p{
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.course-offered p{
    font-size:15px;
}
.root-para{
    color: var(--main-text-color-dc);
    font-weight: 700;
}
.course-offered h3 {
    margin: 10px 0px;
    font-weight:600;
    font-size: 22px;
}
.course-offered:hover{
    box-shadow: 0px 0px 20px 0px;
    background-color:rgb(46, 75, 75);
}

/* media queries for the course section */
@media(max-width:700px){
    html, body {
        overflow-x: hidden;
    }
    .container{
        margin-top:5%;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
    }
}
/* end of course media queries */

.third-sec{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 50px;
}
.third-sec h1{
    font-size: 36px;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
}
.container-outer{
    display:flex;
    justify-content:space-between;
    margin-top: 5%;
}
.inner-container{
    flex-basis: 33%;
    margin: 35px 15px;
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.inner-container img{
    width:100%;
    height:100%;
    display:block;
}
.layer{
    background-color:transparent;
    height:100%;
    width:100%;
    color:whitesmoke;
    position:absolute;
    top: 0;
    left: 0;
    transition:0.5s;
}
.layer h1{
    position:absolute;
    bottom: 0%;
    opacity:0;
    width:100%;
    left:50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
.layer:hover{
    background-color:rgba(0, 139, 139, 0.5);
}
.layer:hover h1{
    bottom: 49%;
    opacity:1;
}

/* /////////////////////////////////////////////// */
@media(max-width: 700px){
    html, body {
        overflow-x: hidden;
    }
    .container-outer{
        display:flex;
        justify-content:space-between;
        flex-direction: column;
    }
    .course-offered h3 {
        margin: 10px 0px;
        font-weight:600;
        font-size: 22px;
        font-size: 14px;
    }
    .third-sec h1{
        font-size: 36px;
        font-weight:600;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 15px;
    }
    .inner-container{
        margin:15px;
    }
}
/* ///////////////////////////////////////////////// */
.fac-outer{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top: 5%;
}
.fac-sec{
    width: 80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;
}
.fac-inner{
    flex-basis:32%;
    border-radius: 5%;
    margin-bottom:5%;
    text-align:left;
    padding: 5px 5px;
}
.fac-inner img{
    width: 100%;
    height: 100%;
    border-radius:10px;
}
.fac-para{
    color:var(--main-text-color-dc);
    text-align:left;
    font: size 13px;
    padding-top: 10px;
    font-weight: 600;
    text-align:center;
}
.fac-sec h1{
    font-size: 36px;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
    text-align:center;
}
.fac-h3{
    text-align:center;
    font-size: 28px;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
}
/* ////////////////////////////////////////// */
@media(max-width:700px){
    .fac-outer{
        display:flex;
        justify-content:space-between;
        flex-direction:column;
        align-items:center;
        margin: 20px 0px;
    }
}
/* //////////////////////////////////////////// */
.testimonials{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials h1{
    font-size: 36px;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
    text-align:center;
}
.outer-test{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top: 5%;
}
.inner-test{
    border-radius: 10px;
    flex-basis: 45%;
    margin-bottom: 5%;
    text-align:left;
    background-color:var(--main-text-color-dc);
    padding:25px;
    cursor:pointer;
    display:flex;
    transition:0.5s;
}
.inner-test div ion-icon{
    color: gold;
    transition:0.3s;
}
.inner-test div ion-icon:hover{
    color: rgb(177, 151, 3);
}
.inner-test img{
    height:10%;
    width:10%;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;
}
.test-para,.test-h3{
    text-align: left;
}
.inner-test:hover{
    box-shadow: 0px 0px 20px 0px;
}
/* //////////////////////////////////////// */
@media(max-width: 700px){
    .outer-test{
        flex-direction: column;
    }
    .inner-test img{
        width:15%;
        margin-left:0;
        margin-right: 10px;
    }
}
/* ////////////////////////////////////////// */

.ctn{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(bg2.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius :10px;
    text-align: center;
    padding: 100px 0px;
}
.ctn h1{
    color: whitesmoke;
    font-size: 36px;
    margin-bottom: 40px;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
}

/* ///////////////////////////////////////////// */
@media(max-width: 700px){
    .ctn h1{
        font-size:26px;
        text-align: center;
    }
}
/* ///////////////////////////////////////////// */
.footer{
    width: 100%;
    text-align:center;
    padding:20px 0px;
    background-color:powderblue;
}
.footer h4{
    margin:17px 0px;
    color: black;
    text-align:center;
}
.footer p{
    margin-bottom: 6px;
    color: black;
}
.footer p ion-icon{
    color: red;
}




/* ////// */
::-webkit-scrollbar {
    width: 20px;          
 }
  
::-webkit-scrollbar-thumb {   
   border-radius: 5px;
   background: -webkit-gradient(linear,left top,left bottom,from(var(--main-text-color-dc)),to(var(--main-text-color-dc)));
   box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}
  
 ::-webkit-scrollbar-track {     
   background-color: #fff;
   background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
 }
